{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Menu","order":8,"path":"folders/Objetos/Menu.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Caixa","order":5,"path":"folders/Sprites/Caixa.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"teste","order":3,"path":"folders/Sprites/teste.yy",},
    {"name":"BoraBull","order":7,"path":"folders/Sprites/BoraBull.yy",},
    {"name":"Props","order":8,"path":"folders/Sprites/Props.yy",},
    {"name":"Props","order":10,"path":"folders/Objetos/Props.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spawn_control","order":11,"path":"objects/spawn_control/spawn_control.yy",},
    {"name":"spr_caixa_aberta","order":2,"path":"sprites/spr_caixa_aberta/spr_caixa_aberta.yy",},
    {"name":"fnt_pause2","order":1,"path":"fonts/fnt_pause2/fnt_pause2.yy",},
    {"name":"obj_entidade_objetos","order":2,"path":"objects/obj_entidade_objetos/obj_entidade_objetos.yy",},
    {"name":"spr_caixa_abrindo","order":1,"path":"sprites/spr_caixa_abrindo/spr_caixa_abrindo.yy",},
    {"name":"spr_player_ataque_teste","order":4,"path":"sprites/spr_player_ataque_teste/spr_player_ataque_teste.yy",},
    {"name":"spr_inimigo_run_teste","order":10,"path":"sprites/spr_inimigo_run_teste/spr_inimigo_run_teste.yy",},
    {"name":"spr_player_pulo_teste","order":3,"path":"sprites/spr_player_pulo_teste/spr_player_pulo_teste.yy",},
    {"name":"spr_cx_teste","order":6,"path":"sprites/spr_cx_teste/spr_cx_teste.yy",},
    {"name":"obj_dinamite","order":1,"path":"objects/obj_dinamite/obj_dinamite.yy",},
    {"name":"obj_oPause","order":5,"path":"objects/obj_oPause/obj_oPause.yy",},
    {"name":"obj_inimigo_teste","order":6,"path":"objects/obj_inimigo_teste/obj_inimigo_teste.yy",},
    {"name":"spr_player_cx","order":5,"path":"sprites/spr_player_cx/spr_player_cx.yy",},
    {"name":"spr_player_ataque","order":4,"path":"sprites/spr_player_ataque/spr_player_ataque.yy",},
    {"name":"spr_inimigo_teste","order":9,"path":"sprites/spr_inimigo_teste/spr_inimigo_teste.yy",},
    {"name":"obj_button_return_menu","order":4,"path":"objects/obj_button_return_menu/obj_button_return_menu.yy",},
    {"name":"spr_cx_aberta_teste","order":7,"path":"sprites/spr_cx_aberta_teste/spr_cx_aberta_teste.yy",},
    {"name":"obj_bora_bull","order":9,"path":"objects/obj_bora_bull/obj_bora_bull.yy",},
    {"name":"spr_cx_abrindo_teste","order":8,"path":"sprites/spr_cx_abrindo_teste/spr_cx_abrindo_teste.yy",},
    {"name":"spr_bb_pulando","order":2,"path":"sprites/spr_bb_pulando/spr_bb_pulando.yy",},
    {"name":"obj_button_controls","order":3,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_bb_run","order":1,"path":"sprites/spr_bb_run/spr_bb_run.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_player_pulo","order":2,"path":"sprites/spr_player_pulo/spr_player_pulo.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"globais","order":1,"path":"scripts/globais/globais.yy",},
    {"name":"spr_inimigo_ataque_teste","order":11,"path":"sprites/spr_inimigo_ataque_teste/spr_inimigo_ataque_teste.yy",},
    {"name":"spr_dinamite_caindo","order":1,"path":"sprites/spr_dinamite_caindo/spr_dinamite_caindo.yy",},
    {"name":"spr_dinamite_idle","order":2,"path":"sprites/spr_dinamite_idle/spr_dinamite_idle.yy",},
    {"name":"spr_teste_bora_bull_caixa","order":12,"path":"sprites/spr_teste_bora_bull_caixa/spr_teste_bora_bull_caixa.yy",},
    {"name":"spr_bb_ataque","order":5,"path":"sprites/spr_bb_ataque/spr_bb_ataque.yy",},
    {"name":"obj_button_credits","order":5,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"spr_player_correndo_teste","order":1,"path":"sprites/spr_player_correndo_teste/spr_player_correndo_teste.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_teste","order":2,"path":"sprites/spr_player_teste/spr_player_teste.yy",},
    {"name":"spr_player_caixa_teste","order":5,"path":"sprites/spr_player_caixa_teste/spr_player_caixa_teste.yy",},
    {"name":"spr_explosao","order":3,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"spr_bb_caindo","order":3,"path":"sprites/spr_bb_caindo/spr_bb_caindo.yy",},
    {"name":"spr_player_attack","order":3,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"obj_cx","order":3,"path":"objects/obj_cx/obj_cx.yy",},
    {"name":"spr_bb_caixa","order":4,"path":"sprites/spr_bb_caixa/spr_bb_caixa.yy",},
    {"name":"spr_teste_bb_pulo","order":13,"path":"sprites/spr_teste_bb_pulo/spr_teste_bb_pulo.yy",},
  ],
}