{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"teste","order":3,"path":"folders/Sprites/teste.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ft_pause2","order":1,"path":"fonts/ft_pause2/ft_pause2.yy",},
    {"name":"obj_entidade_objetos","order":2,"path":"objects/obj_entidade_objetos/obj_entidade_objetos.yy",},
    {"name":"spr_player_ataque_teste","order":4,"path":"sprites/spr_player_ataque_teste/spr_player_ataque_teste.yy",},
    {"name":"spr_player_pulo_teste","order":3,"path":"sprites/spr_player_pulo_teste/spr_player_pulo_teste.yy",},
    {"name":"spr_cx_teste","order":6,"path":"sprites/spr_cx_teste/spr_cx_teste.yy",},
    {"name":"obj_oPause","order":5,"path":"objects/obj_oPause/obj_oPause.yy",},
    {"name":"spr_cx_aberta_teste","order":7,"path":"sprites/spr_cx_aberta_teste/spr_cx_aberta_teste.yy",},
    {"name":"spr_cx_abrindo_teste","order":8,"path":"sprites/spr_cx_abrindo_teste/spr_cx_abrindo_teste.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_correndo_teste","order":1,"path":"sprites/spr_player_correndo_teste/spr_player_correndo_teste.yy",},
    {"name":"spr_player_teste","order":2,"path":"sprites/spr_player_teste/spr_player_teste.yy",},
    {"name":"spr_player_caixa_teste","order":5,"path":"sprites/spr_player_caixa_teste/spr_player_caixa_teste.yy",},
    {"name":"obj_cx","order":3,"path":"objects/obj_cx/obj_cx.yy",},
  ],
}